<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center_vertical|center_horizontal"
    android:background="#FF55ACEE">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:onClick="loginToRest"
        android:text="@string/login_label"
        android:id="@+id/btOauth"
        android:gravity="center_vertical|center_horizontal"
        android:elevation="20dp"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="#FF292f33"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/btOauth"
        android:layout_toLeftOf="@+id/btOauth"
        android:layout_toStartOf="@+id/btOauth"
        android:layout_below="@+id/btOauth"
        android:layout_alignBottom="@+id/btOauth"
        android:layout_above="@+id/btOauth"
        android:src="@drawable/ic_twitter_white_logo" />

</RelativeLayout>