<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@drawable/myrect"
    android:nestedScrollingEnabled="true">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/ivUser"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:paddingBottom="2dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Large Text"
        android:id="@+id/tvName"
        android:textSize="10sp"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivUser"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Large Text"
        android:id="@+id/tvUser"
        android:textSize="10sp"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/tvName"
        android:layout_toRightOf="@+id/tvName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Large Text"
        android:id="@+id/tvTime"
        android:textSize="10sp"
        android:gravity="bottom|right"
        android:layout_alignBottom="@+id/tvUser"
        android:layout_toRightOf="@+id/tvUser"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Large Text"
        android:id="@+id/tvBody"
        android:textSize="10sp"
        android:gravity="bottom"
        android:layout_toRightOf="@+id/ivUser"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="false" />

</RelativeLayout>